<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<divaling="center">
<h2>WellcomeToSporty Shoes Web App!!!</h2>

<tablewidth="100%"height="100%"border="0"cellpadding="0"align="center">
<tr>
<tdalign="center"valign="middle">
<tableclass="table-bordered"width="350"border="0"cellpadding="3"cellspacing="3"bgcolor="#ffffff">
<formaction="#"th:action="@{/adminlogin}"th:object="${user}"method="post">
<tr>
<tdheight="25"colspan="2"align="left"valign="middle"bgcolor="#ffffff"class="style2">
<divalign="center">
<strong>Admin Login</strong>
</div>
</td>
</tr>
<tr>
<td>Username</td>
<td><inputtype="text"th:field="*{username}"
class="form-control"/></td>
</tr>
<tr>
<td>Password</td>
<td><inputtype="password"th:field="*{password}"
class="form-control"/></td>
</tr>
<tr>
<td>New Password</td>
<td><inputtype="password"th:field="*{newPassword}"
class="form-control"/></td>
</tr>
<tr>
<tdcolspan="2"><buttontype="submit"class="btn btn-info"align="right">login/changepassword</button></td>
</tr>						
</form>
</table>
</td>
</tr>
</table>

</body>
</html>