<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<divaling="center">
<h2>Change Password!!!</h2>
<tablewidth="100%"height="100%"border="0"cellpadding="0"align="center">
<tr>
<tdalign="center"valign="middle">
<tableclass="table-bordered"width="350"border="0"cellpadding="3"cellspacing="3"bgcolor="#ffffff">
<formaction="#"th:action="@{/}"th:object="${userchange}"method="post">
<tr>
<tdheight="25"colspan="2"align="left"valign="middle"bgcolor="#ffffff"class="style2">
<divalign="center">
<strong>Change Password</strong>
</div>
</td>
</tr>
<tr>
<td>Username</td>
<td><inputtype="text"th:field="*{username}"name="username"/></td>
</tr>
<tr>
<td>New Password</td>
<td><inputtype="password"th:field="*{password}"name="password"/></td>
</tr>
<tr>
<tdcolspan="2"><buttontype="submit"class="btn btn-info"align="right">Change Password</button></td>
</tr>						
</form>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>