<!DOCTYPEhtml>
<html>
<head>
<scriptsrc="testform.js">
</script>
</head>
<body>
<!-- This is a form that is used for testing on the client 
side using a client-side code form -->
<h2>Feedback Test Form</h2>

<formonsubmit="SubmitTestForm()">
<labelfor="user">User:</label><br>
<inputtype="text"id="user"name="user"placeholder="John"><br>
<labelfor="comments">Comments:</label><br>
<inputtype="text"id="comments"name="comments"placeholder="Doe"><br><br>
<inputtype="submit"value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
