<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Practice1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
<servlet>

<description/>

<display-name>login</display-name>

<servlet-name>login</servlet-name>

<servlet-class>login</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>login</servlet-name>

<url-pattern>/login</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>dashboard</display-name>

<servlet-name>dashboard</servlet-name>

<servlet-class>dashboard</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>dashboard</servlet-name>

<url-pattern>/dashboard</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>logout</display-name>

<servlet-name>logout</servlet-name>

<servlet-class>logout</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>logout</servlet-name>

<url-pattern>/logout</url-pattern>

</servlet-mapping>
</web-app>